VITE_FIREBASE_API_KEY=AIzaSyB8UsqqeTt_oYMRsVfPfQG_bI5ONwp5bRo
VITE_FIREBASE_AUTH_DOMAIN=tshirt-buizz.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tshirt-buizz
VITE_FIREBASE_MESSAGING_SENDER_ID=415138589900
